{
    "version": "1.6.2",
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": false,
        "target": "es5",
        "outDir": "../build"
    },
    "atom": {
        "rewriteTsconfig": false
    },
    "filesGlob": [
        "../custom-typings/**/*.d.ts",
        "../typings/**/*.d.ts",
        "./typings/**/*.d.ts",
        "../src/**/*.ts",
        "./*.ts",
        "./formatters/*.ts",
        "./rule-tester/*.ts"
    ],
    "files": [
        "../custom-typings/resolve.d.ts",
        "../typings/colors/colors.d.ts",
        "../typings/diff/diff.d.ts",
        "../typings/findup-sync/findup-sync.d.ts",
        "../typings/glob/glob.d.ts",
        "../typings/js-yaml/js-yaml.d.ts",
        "../typings/minimatch/minimatch.d.ts",
        "../typings/node/node.d.ts",
        "../typings/optimist/optimist.d.ts",
        "../typings/underscore.string/underscore.string.d.ts",
        "../typings/underscore/underscore.d.ts",
        "typings/chai/chai.d.ts",
        "typings/mocha/mocha.d.ts",
        "../src/configs/latest.ts",
        "../src/configs/recommended.ts",
        "../src/configuration.ts",
        "../src/enableDisableRules.ts",
        "../src/formatterLoader.ts",
        "../src/formatters.ts",
        "../src/formatters/checkstyleFormatter.ts",
        "../src/formatters/index.ts",
        "../src/formatters/jsonFormatter.ts",
        "../src/formatters/msbuildFormatter.ts",
        "../src/formatters/pmdFormatter.ts",
        "../src/formatters/proseFormatter.ts",
        "../src/formatters/verboseFormatter.ts",
        "../src/formatters/vsoFormatter.ts",
        "../src/language/formatter/abstractFormatter.ts",
        "../src/language/formatter/formatter.ts",
        "../src/language/languageServiceHost.ts",
        "../src/language/rule/abstractRule.ts",
        "../src/language/rule/rule.ts",
        "../src/language/rule/typedRule.ts",
        "../src/language/utils.ts",
        "../src/language/walker/blockScopeAwareRuleWalker.ts",
        "../src/language/walker/index.ts",
        "../src/language/walker/programAwareRuleWalker.ts",
        "../src/language/walker/ruleWalker.ts",
        "../src/language/walker/scopeAwareRuleWalker.ts",
        "../src/language/walker/skippableTokenAwareRuleWalker.ts",
        "../src/language/walker/syntaxWalker.ts",
        "../src/lint.ts",
        "../src/ruleLoader.ts",
        "../src/rules.ts",
        "../src/rules/alignRule.ts",
        "../src/rules/banRule.ts",
        "../src/rules/classNameRule.ts",
        "../src/rules/commentFormatRule.ts",
        "../src/rules/curlyRule.ts",
        "../src/rules/eoflineRule.ts",
        "../src/rules/forinRule.ts",
        "../src/rules/indentRule.ts",
        "../src/rules/interfaceNameRule.ts",
        "../src/rules/jsdocFormatRule.ts",
        "../src/rules/labelPositionRule.ts",
        "../src/rules/labelUndefinedRule.ts",
        "../src/rules/linebreakStyleRule.ts",
        "../src/rules/maxLineLengthRule.ts",
        "../src/rules/memberAccessRule.ts",
        "../src/rules/memberOrderingRule.ts",
        "../src/rules/newParensRule.ts",
        "../src/rules/noAngleBracketTypeAssertionRule.ts",
        "../src/rules/noAnyRule.ts",
        "../src/rules/noArgRule.ts",
        "../src/rules/noBitwiseRule.ts",
        "../src/rules/noConditionalAssignmentRule.ts",
        "../src/rules/noConsecutiveBlankLinesRule.ts",
        "../src/rules/noConsoleRule.ts",
        "../src/rules/noConstructorVarsRule.ts",
        "../src/rules/noConstructRule.ts",
        "../src/rules/noDebuggerRule.ts",
        "../src/rules/noDefaultExportRule.ts",
        "../src/rules/noDuplicateKeyRule.ts",
        "../src/rules/noDuplicateVariableRule.ts",
        "../src/rules/noEmptyRule.ts",
        "../src/rules/noEvalRule.ts",
        "../src/rules/noInferrableTypesRule.ts",
        "../src/rules/noInternalModuleRule.ts",
        "../src/rules/noInvalidThisRule.ts",
        "../src/rules/noMergeableNamespaceRule.ts",
        "../src/rules/noNamespaceRule.ts",
        "../src/rules/noNullKeywordRule.ts",
        "../src/rules/noReferenceRule.ts",
        "../src/rules/noRequireImportsRule.ts",
        "../src/rules/noShadowedVariableRule.ts",
        "../src/rules/noStringLiteralRule.ts",
        "../src/rules/noSwitchCaseFallThroughRule.ts",
        "../src/rules/noTrailingWhitespaceRule.ts",
        "../src/rules/noUnreachableRule.ts",
        "../src/rules/noUnusedExpressionRule.ts",
        "../src/rules/noUnusedNewRule.ts",
        "../src/rules/noUnusedVariableRule.ts",
        "../src/rules/noUseBeforeDeclareRule.ts",
        "../src/rules/noVarKeywordRule.ts",
        "../src/rules/noVarRequiresRule.ts",
        "../src/rules/objectLiteralSortKeysRule.ts",
        "../src/rules/oneLineRule.ts",
        "../src/rules/oneVariablePerDeclarationRule.ts",
        "../src/rules/onlyArrowFunctionsRule.ts",
        "../src/rules/orderedImportsRule.ts",
        "../src/rules/quotemarkRule.ts",
        "../src/rules/radixRule.ts",
        "../src/rules/restrictPlusOperandsRule.ts",
        "../src/rules/semicolonRule.ts",
        "../src/rules/switchDefaultRule.ts",
        "../src/rules/trailingCommaRule.ts",
        "../src/rules/tripleEqualsRule.ts",
        "../src/rules/typedefRule.ts",
        "../src/rules/typedefWhitespaceRule.ts",
        "../src/rules/useIsnanRule.ts",
        "../src/rules/useStrictRule.ts",
        "../src/rules/variableNameRule.ts",
        "../src/rules/whitespaceRule.ts",
        "../src/test.ts",
        "../src/test/lines.ts",
        "../src/test/lintError.ts",
        "../src/test/parse.ts",
        "../src/test/utils.ts",
        "../src/tslint-cli.ts",
        "../src/tslint.ts",
        "../src/utils.ts",
        "assert.ts",
        "configurationTests.ts",
        "eofLineRuleTests.ts",
        "lint.ts",
        "ruleLoaderTests.ts",
        "ruleTestRunner.ts",
        "utils.ts",
        "utilsTests.ts",
        "formatters/checkstyleFormatterTests.ts",
        "formatters/externalFormatterTest.ts",
        "formatters/jsonFormatterTests.ts",
        "formatters/msbuildFormatterTests.ts",
        "formatters/pmdFormatterTests.ts",
        "formatters/proseFormatterTests.ts",
        "formatters/verboseFormatterTests.ts",
        "formatters/vsoFormatterTests.ts",
        "rule-tester/linesTests.ts",
        "rule-tester/parseTests.ts",
        "rule-tester/testData.ts",
        "rule-tester/utilsTests.ts"
    ]
}
