{
  "name": "tslint",
  "version": "3.15.1",
  "description": "An extensible static analysis linter for the TypeScript language",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "main": "./lib/tslint",
  "typings": "./lib/tslint",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/tslint.git"
  },
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "diff": "^2.2.1",
    "findup-sync": "~0.3.0",
    "glob": "^7.0.3",
    "optimist": "~0.6.0",
    "resolve": "^1.1.7",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-npm-command": "^0.1.2",
    "grunt-run": "~0.6.0",
    "grunt-ts": "^5.1.0",
    "grunt-tslint": "latest",
    "js-yaml": "^3.4.6",
    "mocha": "^2.2.5",
    "tslint": "latest",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "latest"
  },
  "peerDependencies": {
    "typescript": ">=1.7.3"
  },
  "license": "Apache-2.0",
  "typescript": {
    "definition": "lib/tslint.d.ts"
  }
}
