{
    "version": "2.0.3",
    "compilerOptions": {
        "lib": ["dom", "es5", "es2015.core"],
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": false,
        "sourceMap": false,
        "target": "es5",
        "outDir": "."
    },
    "include": [
        "./*"
    ]
}
