{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": false,
        "target": "es5",
        "out": "../build/tslint.js"
    },
    "filesGlob": [
        "../typings/*.d.ts",
        "./language/**/*.ts",
        "./*.ts",
        "!./tslint-cli.ts"
    ],
    "files": [
        "../typings/node.d.ts",
        "../typings/typescriptServices.d.ts",
        "../typings/typescriptServicesScanner.d.ts",
        "./language/formatter/abstractFormatter.ts",
        "./language/formatter/formatter.ts",
        "./language/languageServiceHost.ts",
        "./language/rule/abstractRule.ts",
        "./language/rule/rule.ts",
        "./language/utils.ts",
        "./language/walker/ruleWalker.ts",
        "./language/walker/scopeAwareRuleWalker.ts",
        "./language/walker/skippableTokenAwareRuleWalker.ts",
        "./language/walker/syntaxWalker.ts",
        "./configuration.ts",
        "./enableDisableRules.ts",
        "./formatterLoader.ts",
        "./ruleLoader.ts",
        "./tslint.ts"
    ]
}
